<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-1.0.0.aar/f74ef151fa1a6279bff43b93c72be60f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-1.0.0.aar/f74ef151fa1a6279bff43b93c72be60f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-1.0.0.aar/f74ef151fa1a6279bff43b93c72be60f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>