<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-runtime:1.0.0-rc02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-runtime-1.0.0-rc02.aar/d464af3d15f69b323be0c38cf54ac82e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-runtime-1.0.0-rc02.aar/d464af3d15f69b323be0c38cf54ac82e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-runtime/1.0.0-rc02/fc575d297c8c49c50f6288d789ff617657992f93/navigation-runtime-1.0.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>